; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Book-Keeper"
run/main_scene="uid://emuvws28axty"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://script/game_state.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/scale=1.26

[file_customization]

folder_colors={
"res://scenes/": "blue",
"res://script/": "pink"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
